# ==================== AMBIENTE ====================
EXPO_PUBLIC_ENV=development

# ==================== API ====================
# URL da API do backend
# Para desenvolvimento local: http://localhost:8080 (será configurado no app.json)
EXPO_PUBLIC_API_URL=http://192.168.0.138:8080

# ==================== DEBUG ====================
EXPO_PUBLIC_ENABLE_LOGGING=true
